<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>GauravPrativadi </title>
    <style>
      *{
      padding: 0; border: 0; margin: 0;
      box-sizing: border-box;
      list-style-type: none; /* Styled in normalize.css */
      text-decoration: none;
      color: #ccc;
      }
       body {
          background-color: rgb(50, 101, 134);
          margin: 0 10%;
          font-family: sans-serif;
       }

       h1 {
         font-family: Impact, Charcoal, sans-serif;
          text-align: center;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
       }

      p{
        font-family: "Comic Sans MS", cursive, sans-serif;

      }
      dd{
          color: #000000
      }
      .Headings{
        color: #396;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }



      .timer{
          color: #396;
          font-weight: bold;
          font-size: 25px;
          margin: 35px 0px 20px;
      }

      #clockdiv{
          font-family: sans-serif;
          color: #fff;
          display: inline-block;
          font-weight: 10;
          text-align: center;
          font-size: 20px;
      }

      #clockdiv > div{
          padding: 15px;
          border-radius: 7px;
          background: #1F5A56;
          display: inline-block;
      }

      #clockdiv div > span{
          padding: 10px;
          border-radius: 3px;
          background: #000;
          display: inline-block;
      }

      .smalltext{
          padding-top: 5px;
          font-size: 15px;
      }

      #footer
      {
          clear: both;
          color: Black;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          line-height: normal;
          margin: 0;
          position: fixed;
          bottom: 0px;
          width: 100%;
      }

    </style>
    <script src="countdown.js"></script>

  </head>

  <body>
    <h1>
      <br>
      Welcome
    </h1>

    <h2>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">My Work</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>
      <br> <br>
    </h2>
    <p>

      <h2 class = "Headings">
        Education:
      </h2>
      <table style="width:70%" border="1px solid black">
        <tr>
          <th>Qualification</th>
          <th> Major </th>
          <th>College/University</th>
          <th>Year of Passing</th>
        </tr>
       <tr>
         <td>Bachelors of Science</td>
         <td>Game Development</td>
         <td>University of Denver, Colorado</td>
         <td>Still pursuing</td>
        </tr>
        <tr>
          <td colspan="2">Bachelor of Technology</td>
          <td>Scient Institute of Technology, Hyderabad,India</td>
          <td>Dropped out in 3rd year</td>
        </tr>
        <tr>
          <td colspan="2">Intermediate(11th and 12th)</td>
          <td>Narayana junior college, Hyderabad,India</td>
          <td>2007</td>
        </tr>
        <tr>
          <td colspan="2">Highschool(10th)</td>
          <td rowspan = "2">Johnson Grammar School, Hyderabad,India</td>
          <td>2005</td>
        </tr>
        <tr>
          <td colspan="2">Middle School(7th)</td>
          <td>2002</td>
        </tr>

      </table>

      <br>
      <h3 class = "Headings">
        Previous Experiences:
      </h3>
       <dl>
        <dt>Developer at Sankhya Infotech. Ltd, Hyderabad</dt>
        <dd>Worked as a simulation developer for 2 years. Projects include Rifle Firing Range Simulation in Unity 3d.
         <br>
         My work in this project included receiving signals of gun being fired from the hardware and triggering the bullet simulation towards a target in Unity3d based on the wind and weight of the bullet.
         </dd><br>
        <dt>Quality Analyst at EA games pvt. Ltd., Hyderabad</dt>
         <dd>
           Worked as a Quality Analyst at EA games, for projects such as Plants vs Zombies, Simcity Mobile, Sims Mobile.
           <br>
           My work here included rigorous playtesting and raising tickets for any issues observed while playtest. The testing included ad-hoc testing and various scripted testing. <br>
           I was also responsible for writing test cases for many of the updates which were were used and still being used for testing functionality of various features.
         </dd>
      </dl>
      <br>
    </p>
  <br>
    <p>
      <h3 class = "Headings">
        My strengths
      </h3>
      <ul>
        <li>C++</li>
        <li>Java</li>
        <li>Unity</li>
      </ul>
    </p>
<br>
  <h4 class = "Headings">
    Contact Info:
  </h4>

    Email: <a href="mailto:gaurav.prativadi@du.edu" style ="display:block;font-style: italic; color: #000000">gaurav.prativadi@du.edu</a><br>
    Tel: <a href = "tel:+17204293425" style ="display:block;font-style: italic; color: #000000">+1 (720)-492-3425</a><br>

  <h4 class = "timer">CountDown to Graduation:</h4>
     <div id="clockdiv">
         <div>
             <span class="days"></span>
             <div class="smalltext">Days</div>
         </div>
         <div>
             <span class="hours"></span>
             <div class="smalltext">Hours</div>
         </div>
         <div>
             <span class="minutes"></span>
             <div class="smalltext">Minutes</div>
         </div>
         <div>
             <span class="seconds"></span>
             <div class="smalltext">Seconds</div>
         </div>
     </div>

  <footer>
      <div class="footer" id="footer">
        <address>Created by Gaurav&nbsp;Prativadi</address>
    </div>
  </footer>
</body>
</html>
