<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>GauravPrativadi </title>
    <style>
      *{
      padding: 0; border: 0; margin: 0;
      box-sizing: border-box;
      list-style-type: none; /* Styled in normalize.css */
      text-decoration: none;
      color: #ccc;
      }
       body {
          background-color: rgb(50, 101, 134);
          margin: 0 10%;
          font-family: sans-serif;
       }

       h1 {
         font-family: Impact, Charcoal, sans-serif;
          text-align: center;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;

       }
       h2 {
          color: #d1633c;
          font-size: 1em;
       }
      p{
        font-family: "Comic Sans MS", cursive, sans-serif;

      }
      input, select, textarea{
          color: #000000	;
      }

      textarea:focus, input:focus {
        color: #000000;
    }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      #footer
      {
          clear: both;
          color: Black;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          line-height: normal;
          margin: 0;
          position: fixed;
          bottom: 0px;
          width: 100%;
      }

    </style>
    <script type="text/javascript" src="formvali.js">></script>
  </head>

  <body>
    <h1>
      <br>
      Welcome
    </h1>

    <h2>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">My Work</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <br> <br>
    </h2>

    <div class="container">
      <form action="action_page.php" method ="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" ponkeyup="validate();" >
        <div id="errFirst"></div>
        <br><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" onkeyup="validate();" >
        <div id="errLast"></div>
        <br><br>
        <label for="email">Email ID: </label>
        <input type="text" id="email" name="email" onkeyup="validate();" >
        <div id="errEmail"></div>
        <br><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width: 500px"></textarea>
        <br>
        <input type="button" id="create" value="Create" onclick="validate();finalValidate();"/>
        <div id="errFinal"></div>
        <br><br>
      </form>
    </div>



  <footer>
      <div class="footer" id="footer">
        <address>Created by Gaurav&nbsp;Prativadi</address>
    </div>
  </footer>
</body>
</html>
