<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>GauravPrativadi </title>
    <style>
       body {
          background-color: #faf2e4;
          margin: 0 10%;
          font-family: sans-serif;
       }

       h1 {
         font-family: Impact, Charcoal, sans-serif;
          text-align: center;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;

       }
       h2 {
          color: #d1633c;
          font-size: 1em;
       }
      p{
        font-family: "Comic Sans MS", cursive, sans-serif;

      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      #footer
      {
          clear: both;
          color: Black;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          line-height: normal;
          margin: 0;
          position: fixed;
          bottom: 0px;
          width: 100%;
      }

    </style>
  </head>

  <body>
    <h1>
      <br>
      Welcome
    </h1>

    <h2>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">My Work</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <br> <br>
    </h2>

    <div class="container">
      <form action="action_page.php" method ="post">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br><br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="india">India</option>
          <option value ="other">Other</option>
        </select>
        <br><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width: 500px"></textarea>
        <br>
        <input type="submit" value="Submit">
        <br><br>

      </form>
    </div>


  <footer>
      <div class="footer" id="footer">
        <address>Created by Gaurav&nbsp;Prativadi</address>
    </div>
  </footer>
</body>
</html>
