<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>GauravPrativadi</title>
    <style>
       body {
          background-color: #faf2e4;
          margin: 0 10%;
          font-family: sans-serif;
       }

       h1 {
         font-family: Impact, Charcoal, sans-serif;
          text-align: center;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;

       }
       h2 {
          color: #d1633c;
          font-size: 1em;
       }
      p{
        font-family: "Comic Sans MS", cursive, sans-serif;

      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      #footer
      {
          clear: both;
          color: Black;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          line-height: normal;
          margin: 0;
          bottom: 0px;
          width: 100%;
      }
      .header-image{
         background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url("https://cdn.glitch.com/6cb90414-751c-454b-9415-cbdb0b688ae4%2Fgaurav.jpg?v=1602971144005");

        /* Set a specific height */
        height: 75%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .header-text{
        text-align: center;
        position: absolute;
        top: 40%;
        left: 40%;
        color: white;
      }
      body, html {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header-image">
      <div class="header-text">
        <h1>Gaurav Prativadi</h1>
      </div>
    </div>

    <h2>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="portfolio.html">My Work</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <br> <br>
    </h2>
    <p>
      I am Gaurav Prativadi. Indian citizen. Currently living in the United States.
      <br> I am an aspiring <em>Game Developer</em> currently in my final year at University of Denver.

      <br> <br> Follow the navigation bar to take a look at my work or contact me or to learn more about me.
    </p>

    <br>
    <h4>
      Favorite Quote:
    </h4>
      <div style="padding:2% 0 2% 0; border-top:5px solid green; border-bottom: 5px solid green;font-size:20px">
        <blockquote>
          <p>
            <em>
            &ldquo; Don’t just teach your children to read. <br>
            Teach them to question what they read.<br>
            Teach them to question everything &rdquo;
            </em>
          </p>
        </blockquote>
        <pre>
                <span>- George Carlin </span>
        </pre>
      </div>
  <footer>
      <div class="footer" id="footer">
        <address>Created by Gaurav&nbsp;Prativadi</address>
    </div>
  </footer>
</body>
</html>
