<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>GauravPrativadi</title>
    <style>
      aside {
      width: 20%;
      padding-left: .5rem;
      margin-left: .5rem;
      float: right;
      box-shadow: inset 5px 0 5px -5px #29627e;
      font-style: italic;
      color: #29627e;
      }

      span {
        color:red;
      }

      body {
          background-color: #faf2e4;
          margin: 0 10%;
          font-family: sans-serif;
      }

      h1 {
         font-family: Impact, Charcoal, sans-serif;
          text-align: center;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;

       }

      h2 {
          color: #d1633c;
          font-size: 1em;
      }
      p{
        font-family: "Comic Sans MS", cursive, sans-serif;

      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      #footer
      {
          clear: both;
          color: Black;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          line-height: normal;
          margin: 0;
          position: fixed;
          bottom: 0px;
          width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>
          My work
      </h1>
      <section>
        <h2>
          <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="portfolio.html">My Work</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
          <br> <br>
        </h2>
        <article>
          <h4>
            My Work
          </h4>

          <section>
            <ol start="1">
              <li><a href="https://gauravprativadi.itch.io/lumi-milestone4" target="_blank">Lumi <br>
                <img src="./lumi.png" alt="Lumi" width = "1024" height = "720" >
                </a></li>
              <li><a href="https://gauravprativadi.itch.io/island-survival" target="_blank">Island Survival<br>
                <img src="./island.png" alt="Lumi" width = "1024" height = "720" >
                </a></li>
              <aside>
                Lumi and Island Survival were made for class projects while studying at DU.
              </aside>
              <li><a href="https://gauravprativadi.itch.io/ninja-warrior" target="_blank">Ninja Warrior<br>
                <img src="./ninja.png" alt="Lumi" width = "1024" height = "720" >
                </a></li>
              <li><a href="https://gauravprativadi.itch.io/capstonedemo1" target="_blank">Capstone1 (Game Under-development)<br>
                <img src="./capstone1.png" alt="Lumi" width = "1024" height = "720" >
                </a></li>
            </ol>
          </section>

          <section>
            <dl>
              <dt>Lumi</dt>
              <dd>2D Platformer made using Unity with complex platformer mechanics</dd>
              <dt>Island Survival</dt>
              <dd>A Top down island survival game made with Unity</dd>
              <dt>Nnja Warrior</dt>
              <dd>A simple 2d platfomer made for Rigid Jam 5</dd>
              <dt>CapstoneDemo1</dt>
              <dd>Game in development being made for Capstone I class at DU</dd>
            </dl>
          </section>
        </article>
      </section>
    </main>
    <br>
    <footer>
      <div class="footer" id="footer">
        <address>Created by Gaurav&nbsp;Prativadi</address>
    </div>
  </footer>

  </body>

</html>
